# Fennel

./: AfterimageFader.cs  AnimatorExtensions.cs  ArenaFinder.cs  Fennel.cs  Fennel.csproj  Fennel.sln  FennelDeath.cs  FennelFight.cs  FennelMoves.cs  GlobalModSettings.cs  Parryable.cs  SpriteOutline.cs
Assets/: outlineLin  outlineMC  outlineWin
Properties/: AssemblyInfo.cs
